### Changelog

### v1.052
### 18.01.2023
- New variable max_data_loader_n_workers. Might increase training speed
- Custom training steps number
- Paths checking for existence
- Bugs and red error fixes. I guess it's stable now ¯\_(ツ)_/¯
### v1.1
### 22.01.2023
- Up to date as of version of sd-scripts 0.4.0:
  New variable network_alpha
  New variable device
- Warning! Critical bug was discovered on 21.01.2023. More info in the guide:
  https://rentry.org/2chAI_LoRA_Dreambooth_guide_english
### v1.11
### 22.01.2023
- hotfix device variable, it's not added actually
### v1.12
### 24.01.2023
- QoL